[gd_scene load_steps=3 format=3 uid="uid://dgn3xrb28hr1i"]

[sub_resource type="BoxMesh" id="BoxMesh_p0s5w"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_7hght"]
size = Vector3(2, 2, 2)

[node name="MeshLibrary1" type="Node3D"]

[node name="Test" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_p0s5w")

[node name="StaticBody3D" type="StaticBody3D" parent="Test"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Test/StaticBody3D"]
shape = SubResource("BoxShape3D_7hght")
